.reminder-container
  .reminder-container__close
    cursor: pointer
  .reminder-container__title
    text-align: center
    line-height: 1.6
  .reminder-container__delete
    cursor: pointer
    float: right