.product-view-container
    .product-view-container__image-container
        img
            width: 100%
            height: 100%
            object-fit: contain
    .product-view-container__detail-container
        .product-view-container__detail
            font-size: 20px
            font-family: "Roboto", "Helvetica", "Arial", sans-serif
            margin-bottom: 10px

